export SPARKLE_SERVER_PORT=':7777'
export SPARKLE_SERVER_READ_TIMEOUT='30s'
export SPARKLE_SERVER_WRITE_TIMEOUT='30s'
export SPARKLE_SERVER_IDLE_TIMEOUT='30s'
export SPARKLE_DATABASE_URL='postgres://postgres:postgres@localhost:5432/sparkle?sslmode=disable'
export SPARKLE_DATABASE_OPEN_CONNS=10
export SPARKLE_DATABASE_IDLE_CONNS=10
export SPARKLE_DATABASE_CONN_LIFETIME='0s'